VITE_SUPABASE_URL="https://tvemlvnqbzmdugrjkqtt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2ZW1sdm5xYnptZHVncmprcXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Njk0NTIsImV4cCI6MjA3NjI0NTQ1Mn0.EXRSIB7UjN5M-GcGffuq_MYwH-CQQ-L4sEv-LiVMNdU"
